#Rykon Server configuration file v1.0 be carefull !!
ShowDateTime=Yes
ShowMessageError=Yes
ShowDirIcon=No
ShowHostAndPort=Yes
ShowPoweredByEnd=Yes
PoweredByEnd=4Neso_
AutoStartListening=Yes
Port=2016
ScreenShotEvery=500
PublicServer=Yes
RootDirectory=E:\Rykon\Rykon Server                    - Rychlost a výkon\bin\Debug\RootDir\
ShowFullPaths=No
EnableListen=Yes
EnableListen=Yes
EnableControler=Yes
EnableStream=True
ServerAuthId=12
ServerAuthPass=1
VideoPassword=12123
ControlPassword=12345
ListenPassword=12123
StreamPassword=12123
UploadPassword=12123
SecureVideo=True
SecureStream=True
SecureControl=True
SecureListen=True
SecureUpload=True
MainApp=Control