#Rykon Server configuration file v 1.0 be carefull !!

#options
ShowDateTime=no
ShowMessageError=yes
ShowDirIcon=yes
ShowHostAndPort=yes
ShowPoweredByEnd=yes

#Ability
EnableStream=1
EnableControl=no;
EnableListen=no;
EnableVideo=no;
EnableUpload=no;
Enabled=no;

#Availability
SecureStream=1
SecureControl=1;
SecureListen=0;
SecureVideo=0;
SecureUpload=1;

#Credit
AuthId=admin
AuthPass=2016
VideoPassword=12345
ControlPassword=12345
ListenPassword=12345
StreamPassword=12345
UploadPassword=12345


PublicServer=0
ShowFullPaths=0
RootDirectory=
PoweredByEnd=4Neso
AutoStartListening=1
Port=80
ScreenShotEvery=500
MainApp=Stream